────────────────────────────────────────────────────────────
  Analyzing: CNN
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  SITE: CNN
════════════════════════════════════════════════════════════════════════
╭─────────────────────────────┬───────────────┬─────────────────┬────────────────────────╮
│ Metric                      │   Brave (GPC) │ Edge (no GPC)   │ Diff (Brave vs Edge)   │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total HTTP Requests         │           274 │ 1240            │ -77.9%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Sec-GPC Header Present      │           184 │ 0               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ GPC Value(s)                │             1 │ —               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ DNT Header Present          │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Third-Party Requests        │           104 │ 995             │ -89.5%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Third-Party Domains  │            43 │ 154             │ -72.1%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Tracker/Ad Requests         │            30 │ 488             │ -93.9%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Tracker Domains      │            11 │ 32              │ -65.6%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total Request Cookies Sent  │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Cookie Names         │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie (response) Total │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: Secure flag     │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: HttpOnly flag   │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Referer Leakage (3rd party) │           104 │ 975             │ -89.3%                 │
╰─────────────────────────────┴───────────────┴─────────────────┴────────────────────────╯

  Cookie Classifications (by name heuristic):

  Set-Cookie SameSite Attribute:

     Tracker domains ONLY seen in Edge (blocked by Brave):
       • 3lift.com
       • bidswitch.net
       • casalemedia.com
       • cdnwidget.com
       • company-target.com
       • criteo.com
       • crwdcntrl.net
       • deepintent.com
       • eu-1-id5-sync.com
       • id5-sync.com
       • lijit.com
       • linkedin.com
       • openx.net
       • quantserve.com
       • sharethrough.com
       • sitescout.com
       • smartadserver.com
       • sonobi.com
       • stackadapt.com
       • taboola.com
       • undertone.com

────────────────────────────────────────────────────────────
  Analyzing: BestBuy
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  SITE: BestBuy
════════════════════════════════════════════════════════════════════════
╭─────────────────────────────┬───────────────┬─────────────────┬────────────────────────╮
│ Metric                      │   Brave (GPC) │ Edge (no GPC)   │ Diff (Brave vs Edge)   │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total HTTP Requests         │          1078 │ 1382            │ -22.0%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Sec-GPC Header Present      │          1025 │ 0               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ GPC Value(s)                │             1 │ —               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ DNT Header Present          │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Third-Party Requests        │           668 │ 957             │ -30.2%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Third-Party Domains  │             7 │ 43              │ -83.7%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Tracker/Ad Requests         │             1 │ 153             │ -99.3%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Tracker Domains      │             1 │ 13              │ -92.3%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total Request Cookies Sent  │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Cookie Names         │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie (response) Total │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: Secure flag     │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: HttpOnly flag   │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Referer Leakage (3rd party) │           668 │ 954             │ -30.0%                 │
╰─────────────────────────────┴───────────────┴─────────────────┴────────────────────────╯

  Cookie Classifications (by name heuristic):

  Set-Cookie SameSite Attribute:

     Tracker domains ONLY seen in Edge (blocked by Brave):
       • 3lift.com
       • adnxs.com
       • adsrvr.org
       • casalemedia.com
       • criteo.com
       • doubleclick.net
       • googleadservices.com
       • googlesyndication.com
       • googletagmanager.com
       • openx.net
       • sharethrough.com
       • stackadapt.com

────────────────────────────────────────────────────────────
  Analyzing: Target
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  SITE: Target
════════════════════════════════════════════════════════════════════════
╭─────────────────────────────┬───────────────┬─────────────────┬────────────────────────╮
│ Metric                      │   Brave (GPC) │ Edge (no GPC)   │ Diff (Brave vs Edge)   │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total HTTP Requests         │             3 │ 646             │ -99.5%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Sec-GPC Header Present      │             2 │ 0               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ GPC Value(s)                │             1 │ —               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ DNT Header Present          │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Third-Party Requests        │             0 │ 421             │ -100.0%                │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Third-Party Domains  │             0 │ 18              │ -100.0%                │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Tracker/Ad Requests         │             3 │ 278             │ -98.9%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Tracker Domains      │             1 │ 6               │ -83.3%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total Request Cookies Sent  │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Cookie Names         │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie (response) Total │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: Secure flag     │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: HttpOnly flag   │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Referer Leakage (3rd party) │             0 │ 420             │ -100.0%                │
╰─────────────────────────────┴───────────────┴─────────────────┴────────────────────────╯

  Cookie Classifications (by name heuristic):

  Set-Cookie SameSite Attribute:

     Tracker domains ONLY seen in Edge (blocked by Brave):
       • demdex.net
       • doubleclick.net
       • fullstory.com
       • googlesyndication.com
       • zeronaught.com

────────────────────────────────────────────────────────────
  Analyzing: TheGuardian
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  SITE: TheGuardian
════════════════════════════════════════════════════════════════════════
╭─────────────────────────────┬───────────────┬─────────────────┬────────────────────────╮
│ Metric                      │   Brave (GPC) │ Edge (no GPC)   │ Diff (Brave vs Edge)   │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total HTTP Requests         │           131 │ 1671            │ -92.2%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Sec-GPC Header Present      │           126 │ 0               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ GPC Value(s)                │             1 │ —               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ DNT Header Present          │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Third-Party Requests        │            94 │ 1634            │ -94.2%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Third-Party Domains  │             4 │ 173             │ -97.7%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Tracker/Ad Requests         │             4 │ 691             │ -99.4%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Tracker Domains      │             2 │ 35              │ -94.3%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total Request Cookies Sent  │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Cookie Names         │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie (response) Total │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: Secure flag     │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: HttpOnly flag   │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Referer Leakage (3rd party) │            90 │ 1601            │ -94.4%                 │
╰─────────────────────────────┴───────────────┴─────────────────┴────────────────────────╯

  Cookie Classifications (by name heuristic):

  Set-Cookie SameSite Attribute:

     Tracker domains ONLY seen in Edge (blocked by Brave):
       • 33across.com
       • 3lift.com
       • adnxs.com
       • adsrvr.org
       • bidswitch.net
       • casalemedia.com
       • criteo.com
       • crwdcntrl.net
       • ctnsnet.com
       • deepintent.com
       • demdex.net
       • emxdgt.com
       • eu-1-id5-sync.com
       • googleadservices.com
       • googlesyndication.com
       • id5-sync.com
       • lijit.com
       • linkedin.com
       • openx.net
       • outbrain.com
       • pubmatic.com
       • quantserve.com
       • rlcdn.com
       • rubiconproject.com
       • scorecardresearch.com
       • sharethrough.com
       • sitescout.com
       • smartadserver.com
       • sonobi.com
       • stackadapt.com
       • taboola.com
       • the-ozone-project.com
       • tynt.com

────────────────────────────────────────────────────────────
  Analyzing: WebMD
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  SITE: WebMD
════════════════════════════════════════════════════════════════════════
╭─────────────────────────────┬───────────────┬─────────────────┬────────────────────────╮
│ Metric                      │   Brave (GPC) │ Edge (no GPC)   │ Diff (Brave vs Edge)   │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total HTTP Requests         │           118 │ 2294            │ -94.9%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Sec-GPC Header Present      │            83 │ 0               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ GPC Value(s)                │             1 │ —               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ DNT Header Present          │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Third-Party Requests        │           104 │ 2254            │ -95.4%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Third-Party Domains  │            23 │ 211             │ -89.1%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Tracker/Ad Requests         │             6 │ 896             │ -99.3%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Tracker Domains      │             6 │ 46              │ -87.0%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total Request Cookies Sent  │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Cookie Names         │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie (response) Total │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: Secure flag     │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: HttpOnly flag   │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Referer Leakage (3rd party) │           104 │ 2161            │ -95.2%                 │
╰─────────────────────────────┴───────────────┴─────────────────┴────────────────────────╯

  Cookie Classifications (by name heuristic):

  Set-Cookie SameSite Attribute:

     Tracker domains ONLY seen in Edge (blocked by Brave):
       • 33across.com
       • 3lift.com
       • adnxs.com
       • adsrvr.org
       • adtarget.com.tr
       • adtelligent.com
       • akamaihd.net
       • bidswitch.net
       • cadent.com
       • casalemedia.com
       • criteo.com
       • crwdcntrl.net
       • ctnsnet.com
       • deepintent.com
       • demdex.net
       • emxdgt.com
       • eu-1-id5-sync.com
       • facebook.com
       • google-analytics.com
       • googlesyndication.com
       • lijit.com
       • linkedin.com
       • openx.net
       • outbrain.com
       • pinterest.com
       • pubmatic.com
       • quantserve.com
       • reddit.com
       • rlcdn.com
       • rubiconproject.com
       • sharethrough.com
       • sitescout.com
       • smartadserver.com
       • sonobi.com
       • stackadapt.com
       • t.co
       • taboola.com
       • twitter.com
       • tynt.com
       • undertone.com

────────────────────────────────────────────────────────────
  Analyzing: Zillow
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  SITE: Zillow
════════════════════════════════════════════════════════════════════════
╭─────────────────────────────┬───────────────┬─────────────────┬────────────────────────╮
│ Metric                      │   Brave (GPC) │ Edge (no GPC)   │ Diff (Brave vs Edge)   │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total HTTP Requests         │           133 │ 512             │ -74.0%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Sec-GPC Header Present      │           112 │ 0               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ GPC Value(s)                │             1 │ —               │ —                      │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ DNT Header Present          │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Third-Party Requests        │           113 │ 488             │ -76.8%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Third-Party Domains  │            17 │ 46              │ -63.0%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Tracker/Ad Requests         │             4 │ 147             │ -97.3%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Tracker Domains      │             4 │ 18              │ -77.8%                 │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Total Request Cookies Sent  │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Unique Cookie Names         │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie (response) Total │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: Secure flag     │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Set-Cookie: HttpOnly flag   │             0 │ 0               │ N/A                    │
├─────────────────────────────┼───────────────┼─────────────────┼────────────────────────┤
│ Referer Leakage (3rd party) │           113 │ 482             │ -76.6%                 │
╰─────────────────────────────┴───────────────┴─────────────────┴────────────────────────╯

  Cookie Classifications (by name heuristic):

  Set-Cookie SameSite Attribute:

     Tracker domains ONLY seen in Edge (blocked by Brave):
       • adnxs.com
       • adsrvr.org
       • bidswitch.net
       • casalemedia.com
       • clarity.ms
       • doubleclick.net
       • facebook.com
       • googlesyndication.com
       • pinterest.com
       • pubmatic.com
       • reddit.com
       • rubiconproject.com
       • snapchat.com
       • tiktok.com

════════════════════════════════════════════════════════════════════════
  AGGREGATE SUMMARY — All Sites Combined
════════════════════════════════════════════════════════════════════════
╭────────────────────────────┬───────────────┬─────────────────╮
│ Metric                     │   Brave (GPC) │   Edge (no GPC) │
├────────────────────────────┼───────────────┼─────────────────┤
│ Total HTTP Requests        │          1737 │            7745 │
├────────────────────────────┼───────────────┼─────────────────┤
│ Requests w/ Sec-GPC header │          1532 │               0 │
├────────────────────────────┼───────────────┼─────────────────┤
│ Third-Party Requests       │          1083 │            6749 │
├────────────────────────────┼───────────────┼─────────────────┤
│ Tracker/Ad Requests        │            48 │            2653 │
├────────────────────────────┼───────────────┼─────────────────┤
│ Total Request Cookies      │             0 │               0 │
├────────────────────────────┼───────────────┼─────────────────┤
│ Set-Cookie Responses       │             0 │               0 │
├────────────────────────────┼───────────────┼─────────────────┤
│ Referer Leakage Events     │          1079 │            6593 │
╰────────────────────────────┴───────────────┴─────────────────╯

  GPC Impact (Brave reduction vs Edge):
    Third-Party Requests                 ↓ 84.0% reduction
    Tracker Requests                     ↓ 98.2% reduction
    Total Cookies Sent                   N/A (Edge=0)
    Set-Cookie Responses                 N/A (Edge=0)
    Referer Leakage                      ↓ 83.6% reduction